<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hijau_muda"
    tools:context=".LandingActivity">

    <ImageView
        android:id="@+id/logoQuran"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/islam" app:layout_constraintBottom_toTopOf="@+id/btnYukNgaji"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:contentDescription="Logo Al-Quran" />

    <Button
        android:id="@+id/btnYukNgaji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yuk Ngaji"
        android:textColor="@color/white"
        android:backgroundTint="@color/hijau_primary"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginTop="48dp"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoQuran" />

</androidx.constraintlayout.widget.ConstraintLayout>